# TCC

ChatBotFATEC/: .project  pom.xml
ChatBotFATEC/src/main/java/com/fatec/ChatBotFATEC/: WatsonBean.java
ChatBotFATEC/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
ChatBotFATEC/src/main/webapp/chat/: index.html
ChatBotFATEC/src/main/webapp/chat/css/: style.css
ChatBotFATEC/src/main/webapp/chat/documents/: aproveitamento-sample.docx  bilhete-sample.docx
ChatBotFATEC/src/main/webapp/chat/script/: script.js
